# EnterpriseContactBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/name/isergius/android/task/maxim/enterprisecontactbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/isergius/android/task/maxim/enterprisecontactbook/model/: Contact.java  Credentials.java  Department.java  Employee.java  EmptyNode.java  Message.java  Node.java  Organization.java
app/src/main/java/name/isergius/android/task/maxim/enterprisecontactbook/services/: ContactsApi.java  ContactsServer.java  CredentialsStore.java  NodeDeserializer.java  StoreException.java
app/src/main/java/name/isergius/android/task/maxim/enterprisecontactbook/ui/: EmployeeActivity.java  EmployeeListActivity.java  LoginActivity.java
app/src/main/java/name/isergius/android/task/maxim/enterprisecontactbook/ui/components/: AuthException.java  AuthService.java  ContactIntentBuilder.java  DefaultIntentBuilder.java  EmailContactIntentBuilder.java  LockView.java  MainMenu.java  OrganizationView.java  PhoneContactIntentBuilder.java  Progress.java
app/src/main/res/layout/: activity_employee.xml  activity_employee_list.xml  activity_login.xml  fragment_contact_item.xml  fragment_department_item.xml  fragment_employee_item.xml  fragment_expandable_item.xml  fragment_organization_list.xml  fragment_progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/name/isergius/android/task/maxim/enterprisecontactbook/: ExampleUnitTest.java
app/src/test/java/name/isergius/android/task/maxim/enterprisecontactbook/services/: ContactsServerTest.java
contactserver/: build.gradle
contactserver/src/main/java/name/isergius/android/task/maxim/contactserver/: App.java
contactserver/src/main/java/name/isergius/android/task/maxim/contactserver/controllers/: AuthResource.java  EmployeeResource.java
contactserver/src/main/java/name/isergius/android/task/maxim/contactserver/dao/: EmployeeDao.java
contactserver/src/main/java/name/isergius/android/task/maxim/contactserver/model/: Contact.java  Department.java  Employee.java  Message.java  Node.java  Organization.java
contactserver/src/main/resources/: application.yaml  data.sql
